[
	{
		"args":
		{
			"by": "subwords",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "subwords",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "subwords",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "subwords",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "subwords",
			"forward": true
		},
		"command": "move"
	}
]