{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ASPComment",
		"Auto Semi-Colon",
		"AutoFileName",
		"Clickable URLs",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Schemes by carlcalderon",
		"copy-file-name",
		"CSScomb",
		"CSSLint",
		"CSSTidy",
		"Display Functions (Java)",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"HTML2Haml",
		"HyperlinkHelper",
		"INI",
		"iTodo",
		"Jade",
		"Jasmine",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"KnowledgeBase",
		"LESS",
		"LESS-build",
		"Less2Css",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"Quick File Creator",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Snake",
		"Solarized Color Scheme",
		"SortTabs",
		"Status Bar Time",
		"Stylus",
		"Sublime-CSS3",
		"Sublime-HTMLPrettify",
		"sublime-levels",
		"SublimeCodeIntel",
		"SublimeJump",
		"SublimeTODO",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"tern_for_sublime",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Themr",
		"Todo.txt Syntax",
		"ToggleQuotes",
		"VintageLines",
		"WheelChanger",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/matiaspub/WheelChanger.git",
		"https://github.com/SublimeText/jQuery.git",
		"https://github.com/tednaleid/SublimeJump.git",
		"https://github.com/i-akhmadullin/Sublime-CSS3.git",
		"https://github.com/mazurov/sublime-levels.git",
		"https://github.com/marijnh/tern_for_sublime.git"
	]
}
